{
  "files": [],
  "references": [
    { "path": "./apps/web-monynha-tech/tsconfig.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web-monynha-tech/src/*"],
      "@ui/*": ["./packages/ui/src/*"],
      "@supabaseClient/*": ["./packages/supabase/src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
